http {
# https://docs.nginx.com/nginx/admin-guide/monitoring/logging/
 log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"'
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

# this backend name should match with proxy_pass
    upstream backend { 
        server 172.31.15.194:80; # your server IP and port where to route
        server 172.31.0.29:80;
    }
server {
    listen 80; # port to listen
    server_name 52.15.88.140; # server_name abc.yourcompany.com 

## Path based routing
# /www/ means the path for which nginx would look for will be /data/www/
    location /www/ {
    root /data;
    }

#/images means /data/images/image_name.extension only /downloads requests
    location /images/ {
    root /data;
    }

## Load balancing
    location / { # / means anything comes is routed to backend servers
    # access_log off; # if location /downloads access_log is off the except this all logs will generate
    access_log /var/log/nginx/access.log upstream_time ;
       proxy_pass http://backend;
    }

} # end of server
    
} # end of http


events {} # how many connection each worker process can have
## https://www.thegeekstuff.com/2017/05/nginx-location-examples/
## Regular expression ,the below will match to /data/images or anything with extesnions after /data
# location ~ .(jpg|png|jpeg)$ {
#     root /data;
#     }

## Tree structure for folders . http://nginx.org/en/docs/beginners_guide.html
# [root@ip-172-31-7-139 /]# tree data/
# data/
# ├── images
# │   └── demo_image.jpg
# └── www
#     └── index.html

# 2 directories, 2 files
# [root@ip-172-31-7-139 /]#

## Success log outputs
#94.232.79.123 - - [02/Jul/2021:15:52:52 +0000] "GET / HTTP/1.1" 200 356 "-" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36"rt=0.001 uct="0.000" uht="0.000" urt="0.000"

## error log outputs
#106.196.54.108 - - [02/Jul/2021:15:16:55 +0000] "GET /index HTTP/1.1" 404 183 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36 Edg/91.0.864.59" "1.14"
